@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --body-font: "Poppins", sans-serif;
  --first-color: #4070F4;
  --font-semi: 600;
  --h2-font-size: 1.25rem;
  --header-height: 3rem;
  --mb-2: 1rem;
  --normal-font-size: 0.938rem;
  --second-color: #0E2431;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #fff;
  color: var(--second-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  margin: var(--header-height) 0 0 0;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

.gradient {
  background: linear-gradient(-45deg, #0a2d8e, #4070F4, #23a6d5, #23d5ab);
  animation: gradient 5s ease infinite;
  background-size: 400% 400%;
  height: 20vh;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@keyframes gradient {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}

.header__section {
  cursor: default;
  display: block;
  position: absolute;
  transform:  translateX(-44.5%) translateY(22vh) rotate(90deg);
}

.header__text {
  display: block;
  font-size: 100px;
  letter-spacing: -8px;
  text-align: center;
  text-transform: uppercase;
  transform: scale(0.8, 1.4);
}

.bd-grid {
  cursor: default;
  display: grid;
  grid-column-gap: 2rem;
  grid-template-columns: 100%;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
  max-width: 1024px;
  width: calc(100% - 2rem);
}

.home__social {
  display: flex;
  flex-direction: row;
}

.home__social-icon {
  color: var(--second-color);
  font-size: 2rem;
  margin-bottom: var(--mb-2);
  margin-right: 5px;
  width: max-content;
}

.home__social-icon:hover {
  color: var(--first-color);
}

.about__container {
  text-align: left;
}

.about__subtitle {
  margin-bottom: var(--mb-2);
}

.about__img {
  justify-self: center;
  padding-bottom: 10%;
  pointer-events: none;
}

@media screen and (max-width: 768px) {
  .about__main {padding: 0 5%;}
  .home__social{padding-bottom: 100px;}
}

@media screen and (min-width: 768px) {
  :root {
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .about__container {
    padding-top: 250px;
  }
  .about__main {
    padding-bottom: 24%;
  }
  .about__img {
    padding-bottom: 20%;
  }
}

@media screen and (max-width: 1120px) {
  .header__section {
    display: none;
  }
  .header__text {
    display: none;
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .section {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .home__social {
    padding-top: 10px;
  }

  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-2);
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }

  .about__img img {
    width: 500px;
  }
}

.wave {
    animation-name: wave-animation;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    transform-origin: 70% 70%;
    display: inline-block;
    animation-delay: 2s;
}

@keyframes wave-animation {
  0% {transform: rotate(0.0deg)}
  10% {transform: rotate(14.0deg)}
  20% {transform: rotate(-8.0deg)}
  30% {transform: rotate(14.0deg)}
  40% {transform: rotate(-4.0deg)}
  50% {transform: rotate(10.0deg)}
  60% {transform: rotate(0.0deg)}
  100% {transform: rotate(0.0deg)}
}
